<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Payment</title>
	<style>

	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
		font-family: cursive;
	}
	html,
	body {
		height: 100%;
	}
	body {
		background-color: violet;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
	}
	.muted {
		color: #8e7f7f;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	.btn_container {
		padding: 20px;
		text-align: center;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #ffaaa7;
		color: white;
		font-size: 1.2em;
		font-weight: 600;
		letter-spacing: 1px;
	}
	</style>
</head>
<body>
	<div class="card">
	<h1 class="title">Proceed to Payment </h1>
	<small class="muted">{{customer.Name}}</small>
		<form method="post">
	<div class="btn_container">
		<!-- Payment Button -->
		<button class="btn" id="pay-btn" type="submit">Make Payment</button>
	</div>
		</form>
	</div>


<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_JvlnDxuSOwluJp"
    data-amount="{{ pay_str }}"
    data-currency= "INR"
    data-order_id="{{ payment.order_id }}"
    data-buttontext=""
    data-name="STYLE JUNCTION"
    data-description="Your description"
    data-image=""
    data-prefill.name="{{customer.Name}}"
    data-prefill.email="{{customer.Email}}"
    data-theme.color="#4badeb"
 >
</script>
</body>

</html>
